// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use("sandbox");

db.forms.aggregate(
    {
        $project: {
            "Thing": "$sections.entries.type"
        }
    },
    {
        $unwind: "$Thing",  // Gets the values of "Thing" as result rows
    },
    {
        $unwind: "$Thing",  // Puts all results into one file result (e.g. 3 records to 1)
    },
    {
        $group: {
            _id: "Thing",
            res: {
                // $addToSet: "$Thing"
                $push: "$Thing"
            }
        }
    }
);

// db.forms.find(
//     {},
//     {
//         "Thing": "$sections.entries.type"
//     }
// )

// db.forms.aggregate([
//     {
//         /**
//          * specifications: The fields to
//          *   include or exclude.
//          */
//         $project: {
//           _id: 1,
//           "Type": "$sections.entries.type",
//           "Label": "$sections.entries.label",
//         }
//     }
// ])